kind: ClusterAttach
apiVersion: kwok.x-k8s.io/v1alpha1
metadata:
  name: default-sandbox-attach
spec:
  attaches:
  - sandbox:
      extraCommands:
      - command: uname
        steps:
        - stdout: "Linux\r\n"
      - command: whoami
        steps:
        - stdout: "root\r\n"
